$(function(){
    $(".top li:nth-child(1)").click(function(){window.location.href="首页.html"});
	$(".top li:nth-child(2)").click(function(){window.location.href="动漫.html"});
	$(".top li:nth-child(3)").click(function(){window.location.href="漫画.html"});
	$(".top li:nth-child(4)").click(function(){window.location.href="游戏.html"});
	$(".top li:nth-child(6)").click(function(){window.location.href="音乐.html"});
	$(".top li:nth-child(7)").click(function(){window.location.href="注册界面.html"});
	$(".top li:last-child").click(function(){window.location.href="登陆界面.html"});
	
	var data={};
    data['novelAa']="春假，为了赚得购入动画 BD 而打工的阿宅 安艺伦也 在樱花飞舞的道路上遇到了某个少女，对该少女感兴趣的 伦也 更以她为模特儿制作了相关的同人游戏，一个月後，该少女成为了他的同班同学。为了制作游戏，伦也 陆续找了美术部王牌来负责插画、学年第一名的学姐来写作剧本，一行人以 Comike 为目标开始进行相关的游戏制作。 电视动画《不起眼女主角培育法》改编自由丸户史明原作、深崎暮人负责插画的同名轻小说。作品讲述了身为御宅族的安芸伦也为了制作游戏，说服同年级美术部的绘画高手泽村·斯潘塞·英梨梨，以及优等生学姐霞丘诗羽和女主角加藤惠，一起共组同人游戏社团，开始了同人游戏制作的故事。";
	data['novelAb']="尼特族又闭门不出，但是在网络上甚至被当作都市传说口耳相传的天才玩家兄妹·空和白。将世界称为“垃圾游戏”的这两个人某一天被自称“神”的少年召唤到了异世界。那里是被神明禁止了战争，“一切交由游戏来决定”的世界——没错，就连国境线也是一样。 被其他种族逼入绝境，只剩下最后一座都市的‘人类种<Imanity>’。空和白，两名废人兄妹到底能否在异世界成为‘人类的救世主’？ ——“那么，让我们开始游戏吧！”";
	data['novelAc']="整天脑中都只想着女孩子的衡寺阳人，被田径社社长钢铁之王指定为下任社长。而他加入社团，纯粹是为了偷看游泳社的泳装，因此认为自己不适合担任社长，却又说不出真心话，一直没办法拒绝。 某天，小学以来的好友朋太告诉阳人，自从向不笑猫像许愿后，自己满脑子的桃色烦恼便消失无踪。阳人向他仔细询问后得知，只要把供品献给不笑猫像，就能够把自己不需要的东西，转送给需要的人。 阳人在半信半疑下，抱着死马当活马医的心态，前往猫像所在的一本杉丘陵，打算把自己的'表面工夫'丢掉。到达目的地时，碰见了名为筒隐月子的少女。两人一聊才发现，原来月子也是要向猫像许愿，把自己的'真心话'送出去。两人一同许愿后，阳人用来绑供品的皮带和月子供奉的肉包突然消失不见，同时阳人的表面工夫与月子的真心话也就此消失了。可随之而来的，是更多奇奇怪怪的事情... ";
    data['novelBa']="二〇二〇年，人类在与病毒性寄生生物“原肠动物”的战争中败北，被驱逐至狭窄的领土，带着恐惧与绝望苟且偷生。在如此封闭幽暗的世界──居住于东京地区的少年──里见莲太郎,为对抗原肠动物的专家“民警”一员，从事危机的工作。他的搭档则是有点早熟的小女孩──蓝原延珠。以特殊能力战斗的两人，某天接获政府的特别命令，内容则是避免东京毁灭的高度机密任务……以近未来为舞台，充满战栗气息的英雄动作善巨作，就此开幕！";
	data['novelBb']="艾雷西亚精灵学院、贵族大小姐们汇聚于此，进行着作为精灵使应受的训练，接受精英教育。少年风早神人，因一次偶然的意外窥视到学院生少女——克蕾儿洗澡时的样子，接着还被要求代替精灵与之缔结契约。就这样，神人成为了这个世界本不可能存在的男性精灵使。";
	data['novelBc']="高中生八幡生性彆扭，不屈服于孤独，没有半个朋友，更不用提女朋友。对那些享受着青春的同班同学，他诅咒“他们都是骗子，通通给我爆炸吧”。关于未来的梦想，他宣称要当“啃老族”——这样一个家伙被导师平冢静带去全校第一美少女雪乃加入的“侍奉社”。平凡无奇的八幡与美少女的奇妙邂逅，然而，雪乃和八幡个性上的缺陷让他们无法擦出爱情的火花。这是一则充满错误的青春故事。";
	data['novelBd']="机巧魔术——那是由内藏魔术回路的“自动人偶”与“人偶使”所使用的魔术。在英国最高学府的华尔普吉斯皇家机巧学院里，正举行着一场选出顶尖人偶使“魔王”的战斗“夜会”。来自日本的留学生雷真和他的搭档——少女型态的人偶夜夜，为了参加“夜会”，打算挑战其他入选者，夺取对方的资格。他们锁定的目标是下届魔王呼声极高的候选人，别名“暴龙”的美少女夏儿！然而就在雷真向她挑战时，突然出现意外的伏兵。";
	data['novelCa']="疯狂的小说家羽岛伊月，是日夜为了创造出未曾谋面的妹妹形象而奋斗的现代皮格马利翁。他的身边聚集了作家、画师、编辑、税务人等充满个性的怪人：爱与才能都是重量级的极致残念系美少女可儿那由多，烦恼着恋爱烦恼着友情烦恼着梦想的青春三冠王白川京，胸怀大志的帅哥王子不破春斗，轻视人生的天才插画师惠那刹那，虽然很可靠但是却不想依靠他的鬼畜税款守护人大野阿什利，内心阴暗的编辑土岐健次郎...";
	data['novelCb']="男主角柏田直辉因为国中时的心灵创伤，让他决定在高中时当个隐性宅。却在入学没多久后就被校花「恋崎桃」发现。就在他烦恼自己的高中生活将会蒙上阴影的时候，恋崎桃却提出了一个让人瞠目结舌的提议──这是一本潮女接触宅文化所闹出的各种趣事所构成的宅型态恋爱喜剧。";
	data['novelCc']="故事讲述在弑神者的世界里，人们编织了各式各样的神话，而神话又造就了各式各样的诸神，众神本应也如在各自的神话中维持著本应有的角色，使世界正常运行，但却不是所有神也安本份地顺从自身的神话角色，这些被称为“不顺从之神”是会带来灾祸的，因此出现了一些能够击倒“不顺从之神”的魔法师。被称为“Campione”弑神者的他们，除了拥有弑神力，也是被称为至高的王的魔法师。新的神话所交织出的BATTLE FANTASY开幕。";
	
    $("img").hover(function(){
		$(this).parent().addClass("animated")
	},
	  function(){   
     	$(this).parent().removeClass("animated")	
	});
    
	$(".ribbon").hide();
    $(".ribbon .rsp").hide();
    $(".bgimg .novelimg div img").click(function(){
		var temp1 = $(this).attr("src")
		var temp2 = $(this).attr("title")
		var temp3 = $(this).parent().attr("id")
		$(".ribbon").show()
		$(".ribbon .rsp").fadeTo(500,0.5);
		$(".ribbon").animate({width:'1920'},{duration:500})	
		setTimeout(function(){ $(".ribbon img").attr("src",temp1) },500);
		setTimeout(function(){ $(".ribbon p").html(temp2)},500);
		setTimeout(function(){ $(".ribbon span").html(data[temp3])},500);
	});
  
    $(".ribbon").click(function(){
	    $(".ribbon").animate({width:'0'},{duration:0})
		$(".ribbon img").attr("src","") 
		$(".ribbon p").html("")
		$(".ribbon span").html("")
		$(".ribbon").hide();
	});
}); 